In [19]:
# install if needed
!pip install sqlalchemy
!pip install pymysql
import pandas as pd

# Static Tables
## Cities via API

In [4]:
city_names=['Berlin','Hamburg', 'Munich','Duisburg','Essen','Dortmund','Bochum','Gelsenkirchen','Oberhausen']
city_names=['Berlin','Duisburg']

In [5]:
from functions_GCP import city_to_df_api
cities_df = city_to_df_api(city_names)
cities_df

   city_id city_name country  latitude  longitude
0        1    Berlin      DE   52.5167    13.3833
1        2  Duisburg      DE   51.4322     6.7611

## Airports via API

In [7]:
from functions_GCP import airport_to_df
airports_df, city_airports = airport_to_df()
airports_df

In [9]:
city_airports

   city_id  airport_id
0        1           1
1        2           2
2        2           3

# Main Function for Google Cloud

In [11]:
import functions_GCP

def gans_etl():
    # function pulls city_df from SQL database, access population info
    # from API and sends it to SQL
    
    # from functions_GCP import population_to_df
    population_df = functions_GCP.population_to_df()
    
    # funtion pulls API weather information, stores in df and send it to sql
    # from functions_GCP import weather_to_df
    weather_df = functions_GCP.weather_to_df()
    
    # from functions_GCP import flights_to_df
    flights_df = functions_GCP.flights_to_df()
    
    return weather_df, flights_df

def gans_etl_population():
    # from functions_GCP import population_to_df
    population_df = functions_GCP.population_to_df()

    return population_df


weather_df, flights_df = gans_etl() 
population_df = gans_etl_population()

In [21]:
# import current data from database
from keys import connection_string_GCP 

# get cities_df from database
cities_df = pd.read_sql('cities', con = connection_string_GCP)
airports_df = pd.read_sql('airports', con = connection_string_GCP)
city_airports_df = pd.read_sql('city_airports', con = connection_string_GCP)
populations_df = pd.read_sql('populations', con = connection_string_GCP)
weathers_df = pd.read_sql('weathers', con = connection_string_GCP)
flights_df = pd.read_sql('flights', con = connection_string_GCP)

In [23]:
cities_df

   city_id city_name country  latitude  longitude
0        1    Berlin      DE   52.5167    13.3833
1        2  Duisburg      DE   51.4322     6.7611

In [25]:
airports_df

   airport_id        airport_name iata      time_zone
0           1  Berlin Brandenburg  BER  Europe/Berlin
1           2          Düsseldorf  DUS  Europe/Berlin
2           3   Weeze Niederrhein  NRN  Europe/Berlin

In [27]:
city_airports

   city_id  airport_id
0        1           1
1        2           2
2        2           3

In [29]:
populations_df

   city_id  population  query_time
0        1   3644826.0        2024
1        2    498590.0        2024

In [31]:
weathers_df

,weather_id,city_id,query_time,forcast_times,temperature,weather,weather_desc,weather_ident,wind,rain,snow,prop,visibility
0,1,1,2024-09-13 15:00:00,2024-09-13 15:00:00,14.89,Rain,light rain,500,5.96,1.06,0.0,1.00,10000
1,2,1,2024-09-13 18:00:00,2024-09-13 18:00:00,13.91,Rain,light rain,500,6.52,0.34,0.0,1.00,10000
2,3,1,2024-09-13 21:00:00,2024-09-13 21:00:00,12.27,Rain,light rain,500,6.42,1.06,0.0,0.95,10000
3,4,1,2024-09-14 00:00:00,2024-09-14 00:00:00,11.75,Rain,light rain,500,6.82,1.08,0.0,1.00,10000
4,5,1,2024-09-14 03:00:00,2024-09-14 03:00:00,11.97,Clouds,overcast clouds,804,7.04,0.00,0.0,0.00,10000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,76,2,2024-09-18 00:00:00,2024-09-18 00:00:00,17.09,Clouds,broken clouds,803,4.72,0.00,0.0,0.00,10000
76,77,2,2024-09-18 03:00:00,2024-09-18 03:00:00,15.85,Clouds,few clouds,801,4.06,0.00,0.0,0.00,10000
77,78,2,2024-09-18 06:00:00,2024-09-18 06:00:00,15.82,Clear,clear sky,800,4.16,0.00,0.0,0.00,10000
78,79,2,2024-09-18 09:00:00,2024-09-18 09:00:00,21.59,Clouds,scattered clouds,802,5.22,0.00,0.0,0.00,10000
79,80,2,2024-09-18 12:00:00,2024-09-18 12:00:00,26.07,Clouds,scattered clouds,802,5.30,0.00,0.0,0.00,10000

In [33]:
flights_df

,flight_id,airport_id,query_time,flight_number,landing_time,landing_time_utc
0,1,1,2024-09-13 13:24:08,FR 235,2024-09-14 13:30,2024-09-14 11:30
1,2,1,2024-09-13 13:24:08,U2 3261,2024-09-14 13:35,2024-09-14 11:35
2,3,1,2024-09-13 13:24:08,U2 5184,2024-09-14 13:35,2024-09-14 11:35
3,4,1,2024-09-13 13:24:08,KL 1777,2024-09-14 13:35,2024-09-14 11:35
4,5,1,2024-09-13 13:24:08,XQ 946,2024-09-14 13:40,2024-09-14 11:40
...,...,...,...,...,...,...
277,278,3,2024-09-13 13:24:08,FR 5378,2024-09-14 21:40,2024-09-14 19:40
278,279,3,2024-09-13 13:24:08,FR 9496,2024-09-14 22:15,2024-09-14 20:15
279,280,3,2024-09-13 13:24:08,FR 6419,2024-09-14 22:45,2024-09-14 20:45
280,281,3,2024-09-13 13:24:08,FR 6391,2024-09-14 22:55,2024-09-14 20:55
281,282,3,2024-09-13 13:24:08,FR 484,2024-09-14 22:55,2024-09-14 20:55